# AlbumTrackerMVC1

./: AlbumTrackerMVC1.sln  README.md
.config/: dotnet-tools.json
AlbumTrackerMVC1.Data/: ApplicationDbContext.cs  Class1.cs
AlbumTrackerMVC1.Data/Entities/: AlbumEntity.cs  ArtistEntity.cs  SongEntity.cs
AlbumTrackerMVC1.Data/Migrations/: 20240814234409_InitialCreate.Designer.cs  20240814234409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AlbumTrackerMVC1.Models/: Class1.cs
AlbumTrackerMVC1.Models/Songs/: AddSong.cs  (+1 more)
AlbumTrackerMVC1.Services/: AlbumTrackerMVC1.Services.csproj  Class1.cs
AlbumTrackerMVC1.Services/Albums/: AlbumsService.cs  IAlbumsService.cs
AlbumTrackerMVC1.Services/Artists/: ArtistsService.cs  IArtistsService.cs
AlbumTrackerMVC1.Services/Songs/: ISongsService.cs  SongsService.cs
AlbumTrackerMVC1.Webmvc/: AlbumTrackerMVC1.Webmvc.csproj  Program.cs  README.md
AlbumTrackerMVC1.Webmvc/Controllers/: AlbumController.cs  ArtistController.cs  HomeController.cs  SongController.cs
AlbumTrackerMVC1.Webmvc/Models/: AlbumViewModel.cs  ArtistViewModel.cs  ErrorViewModel.cs  SongViewModel.cs
AlbumTrackerMVC1.Webmvc/Properties/: launchSettings.json
AlbumTrackerMVC1.Webmvc/Views/: _ViewImports.cshtml
AlbumTrackerMVC1.Webmvc/Views/Album/: Create.cshtml  Index.cshtml
AlbumTrackerMVC1.Webmvc/Views/Albums/: Albums.cshtml  Index.cshtml
AlbumTrackerMVC1.Webmvc/Views/Arists/: Index.cshtml
AlbumTrackerMVC1.Webmvc/Views/Artist/: Create.cshtml  Index.cshtml
AlbumTrackerMVC1.Webmvc/Views/Home/: Albums.cshtml  Artists.cshtml  Index.cshtml  Privacy.cshtml  Songs.cshtml
AlbumTrackerMVC1.Webmvc/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
AlbumTrackerMVC1.Webmvc/Views/Song/: CreateSong.cshtml  Index.cshtml
AlbumTrackerMVC1.Webmvc/wwwroot/css/: site.css
(+4 files in other folders)
