<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AlbumTrackerMVC1.Services\AlbumTrackerMVC1.Services.csproj" />
    <ProjectReference Include="..\AlbumTrackerMVC1.Models\AlbumTrackerMVC1.Models.csproj" />
    <ProjectReference Include="..\AlbumTrackerMVC1.Data\AlbumTrackerMVC1.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>012401d1-2302-4b8b-9a0e-40ac76e25a04</UserSecretsId>
  </PropertyGroup>

</Project>
